<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="stylesheets/Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <button type="button" id = "addEvent">+ Add new event</button>

        <!-- Setting calendar -->
        <div id="calendar">

            <div id="month">
                <!-- Setting up the Month and the Date today -->
                <i id="prev">&#10094;</i>
                <div id="date">
                    <h1>''</h1>
                    <p></p>
                    <p id="anniversary"></p>
                </div>
                <i id="next">&#10095;</i>
            </div>

            <!-- Setting up the weekdays in the week -->
            <div id="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <!-- Setting up days in the month -->
            <div class="days">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
            </div>
        </div>

        <div class="bg-modal">
            <div class="modal-content">
                <div class="close">x</div>
                <img src="WDC-Logo.png" alt="Not found" id = "logo">
                <h1>New events</h1>
                <form action = "http://localhost:3000/events" method = "post"> 
                    <input type="text" name = "title" placeholder="Title" id = "title">
                    <input type="text" name = "location" placeholder="Location" id = "location">
                    <input type="text" name = "description" placeholder="Description" id = "description">
                    <input type="text" name = "date" placeholder="dd/mm/yyyy" id = "day">
                    <input type="email" name="to" placeholder="send email to...">
                    <input type = "submit" name = "Submit" class = "button">
                </form>
                <form action="http://localhost:3000/events" method="POST">
                    
                  </form>
            </div>
        </div>
    </div>

    <script src="javascripts/Scripts.js"></script>
    <script src="/index.js"></script>

</body>

</html>

