<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently - Create Account</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <link rel="icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="javascripts/Scripts.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Logo, create account heading, Username, email, password form with password confirm, then next button -->
        <div class="container logInPage">
            <img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="center">

            <h1 id="CreateHeading">Create your account: </h1>

         <form onsubmit="return false;">
             <div class="logindetails">
                 <label for="Uname">Username: </label><br>
                 <input type="text" id="Uname" name="Uname"><br><br>
            </div>

            <div class="logindetails">
                <label for="emailName">E-mail: </label><br>
                <input type="text" id="emailName" name="emailName"><br><br>
            </div>

            <div class="logindetails">
                <label for="Pname">Password: </label><br>
                <input type="Password" id="Pname" name="Pname"> <br><br>
            </div>

            <div class="logindetails">
                <label for="Pname">Confirm Password: </label><br>
                <input type="Password" id="confirmPname" name="Pname"> <br><br>
            </div>

             <button class="create_account_Button" onclick="signUp()">Get Started!</button>
        </form>

        </div>
        <footer>
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advice Disclaimer</a></li>
                </ul>
            </nav>
            <hr class="footer_hr" />
            <p>Made with ❤ by Team Freddo Frogs © 2022 Evently.</p>
        </footer>

    </body>
</html>

<!-- Clicking submit should save the new account details to the server, and send the user to the sign in page -->