<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently - Edit Profile</title>
        <meta charset="UTF-8">

        <!-- Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <!-- Modal Styles -->
        <link rel="stylesheet" href="stylesheets/modal.css">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <!-- Google -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="454170287764-11qdcro9uap8mq4oq62071kvb67ob530.apps.googleusercontent.com">
        <meta name="google-signin-plugin_name" content="APP">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <!-- Main JS file -->
        <script src="javascripts/Scripts.js" defer></script>
        <!-- For Modal functions -->
        <script src="javascripts/Edits_Modals.js" defer></script>
        <!-- For Profile functions -->
        <script src="javascripts/Profile.js"></script>
        <!-- For delete icon -->
        <script src="https://kit.fontawesome.com/d451a5df1e.js" crossorigin="anonymous"></script>
    </head>

    <body onload="get_user_session();">

        <header class="header">
            <div class="wrapper header_wrapper">
                <div class="header_left">
                    <a href="Homepage.html"><img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="logo"></a>
                </div>
                <div class="header_right">
                    <a href="Settings.html" class="settingsLink"><p>Settings</p></a>
                    <form action="login.html">
                        <button class="logout">Logout</button>
                    </form>
                </div>
            </div>
        </header>

        <div class="container main center_text" id="edit_profile">
                <div class="left">
                    <p>Edit Profile</p>
                    <div class="clickable" id="edit_uname" onclick="open_modal('uname')">
                        <div class="tooltip">
                            <span class="tooltiptext">edit username</span>
                            <h1 id="u_uname"></h1>
                        </div>
                    </div>
                </div>

                <div id="clickable" id="edit_img" onclick="open_modal('image')">
                    <div class="clickable tooltip">
                        <span class="tooltiptext img_tooltip">edit profile image</span>
                        <img src="images/placeholder.png" alt="profile image" class="profile_image" id="u_img"/>
                    </div>
                </div>

                <h2>Email</h2>
                <div class="clickable" id="edit_email" onclick="open_modal('email')">
                    <div class="tooltip">
                        <span class="tooltiptext">edit email</span>
                        <p id="u_email">My email</p>
                    </div>
                </div>

                <h2>First Name</h2>
                <div class="clickable" id="edit_fname" onclick="open_modal('fname')">
                    <div class="tooltip">
                        <span class="tooltiptext">edit first name</span>
                        <p id="u_fname">No first name set</p>
                    </div>
                </div>

                <h2>Last Name</h2>
                <div class="clickable" id="edit_lname" onclick="open_modal('lname')">
                    <div class="tooltip">
                        <span class="tooltiptext">edit last name</span>
                        <p id="u_lname">No last name set</p>
                    </div>
                </div>

                <br />
                <br />

                <!-- Modal - forms --->
                <div id="details_modal" class="modal">
                    <div class="modal-content container">
                        <span class="close">&times;</span>
                        <!-- Change Username -->
                        <div id="form_uname" style="display:none">
                            <h1>Edit Username</h1>
                            <br />
                            <form onsubmit="return false;">
                                <div class="logindetails">
                                    <label for="uname">New Username: </label><br>
                                    <input type="text" id="uname" name="uname"> <br><br>
                                </div>
                                <button class="submit" onclick="change_username();">Confirm</button>
                            </form>
                        </div>

                        <!-- Change Image -->
                        <div id="form_image" style="display:none">
                            <h1>Edit Profile Image</h1>
                            <br />
                            <form onsubmit="return false;">
                                <div class="logindetails">
                                    <label for="image">Upload Image: </label><br>
                                    <input type="text" id="image" name="image"> <br><br>
                                </div>
                                <button class="submit" onclick="change_image();">Confirm</button>
                            </form>
                        </div>

                        <!-- Change Email -->
                        <div id="form_email" style="display:none">
                            <h1>Edit Email</h1>
                            <br />
                            <form onsubmit="return false;">
                                <div class="logindetails">
                                    <label for="email">New Email: </label><br>
                                    <input type="text" id="email" name="email"> <br><br>
                                </div>
                                <button class="submit" onclick="change_email();">Confirm</button>
                            </form>
                        </div>

                        <!-- Change Firstname -->
                        <div id="form_fname" style="display:none">
                            <h1>Edit First Name</h1>
                            <br />
                            <form onsubmit="return false;">
                                <div class="logindetails">
                                    <label for="first">New First Name: </label><br>
                                    <input type="text" id="first" name="first"> <br><br>
                                </div>
                                <button class="submit" onclick="change_firstname();">Confirm</button>
                            </form>
                        </div>

                        <!-- Change Lastname -->
                        <div id="form_lname" style="display:none">
                            <h1>Edit Last Name</h1>
                            <br />
                            <form onsubmit="return false;">
                                <div class="logindetails">
                                    <label for="last">New Last Name: </label><br>
                                    <input type="text" id="last" name="last"> <br><br>
                                </div>
                                <button class="submit" onclick="change_lastname();">Confirm</button>
                            </form>
                        </div>

                    </div>
                </div>

                <hr class="rounded">
        </div>

        <footer>
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advice Disclaimer</a></li>
                </ul>
            </nav>
            <hr class="footer_hr" />
            <p>Made with ❤ by Team Freddo Frogs © 2022 Evently.</p>
        </footer>
    </body>
</html>