<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    </head>
    <body>

            <header class="header">
                <div class="wrapper header_wrapper">
                    <div class="header_left">
                        <img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="logo">
                    </div>
                    <div class="header_right">
                        <a href="Settings.html" class="settingsLink"><p>Settings</p></a>
                        <form action="login.html">
                            <button class="logout">Logout</button>
                        </form>
                    </div>
                </div>
            </header>

            <div class="eventHeader">
                <p id="addEvent">+ Add Event</p>
            </div>

            <div class="container main">
                <div id="container">
                    <button type="button" id = "addEvent">+ Add new event</button>
            
                    <!-- Setting calendar -->
                    <div id="calendar">
            
                        <div id="month">
                            <!-- Setting up the Month and the Date today -->
                            <i id="prev">&#10094;</i>
                            <div id="date">
                                <h1>''</h1>
                                <p></p>
                                <p id="anniversary"></p>
                            </div>
                            <i id="next">&#10095;</i>
                        </div>
            
                        <!-- Setting up the weekdays in the week -->
                        <div id="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <!-- Setting up days in the month -->
                        <div class="days">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                            <div>8</div>
                            <div>9</div>
                            <div>10</div>
                            <div>11</div>
                            <div>12</div>
                            <div>13</div>
                            <div>14</div>
                            <div>15</div>
                            <div>16</div>
                            <div>17</div>
                            <div>18</div>
                            <div>19</div>
                            <div>20</div>
                            <div>21</div>
                            <div>22</div>
                            <div>23</div>
                            <div>24</div>
                            <div>25</div>
                            <div>26</div>
                            <div>27</div>
                            <div>28</div>
                            <div>29</div>
                            <div>30</div>
                        </div>
                    </div>
            
                    <div class="bg-modal">
                        <div class="modal-content">
                            <div class="close">x</div>
                            <img src="images/log_img1.png" alt="Not found" id = "logo">
                            <h1>New events</h1>
                            <form action = "/events" method = "post"> 
                                <input type="text" name = "title" placeholder="Title" id = "title">
                                <input type="text" name = "location" placeholder="Location" id = "location">
                                <input type="text" name = "description" placeholder="Description" id = "description">
                                <input type="text" name = "date" placeholder="dd/mm/yyyy" id = "day">
                                <input type="email" name="to" placeholder="send email to...">
                                <input type = "submit" name = "Submit" class = "button">
                            </form>
                            <form action="/events" method="POST">
                                
                              </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="javascripts/Scripts.js"></script>
        <script src="javascripts/cal.js" defer></script>
    </body>


</html>