<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently - Manage Users</title>
        <meta charset="UTF-8">

        <!-- Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

        <!-- Main Styles -->
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <!-- Modal Styles -->
        <link rel="stylesheet" href="stylesheets/modal.css">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <!-- Google -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="454170287764-11qdcro9uap8mq4oq62071kvb67ob530.apps.googleusercontent.com">
        <meta name="google-signin-plugin_name" content="APP">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <!-- Main JS file -->
        <script src="javascripts/Scripts.js" defer></script>
        <!-- For Admin functions -->
        <script src="javascripts/Admin.js"></script>
        <!-- For Modal functions -->
        <script src="javascripts/A_Modal.js" defer></script>
        <!-- For delete icon -->
        <script src="https://kit.fontawesome.com/d451a5df1e.js" crossorigin="anonymous"></script>
    </head>

    <body onload="is_admin(); get_users();">

        <header class="header">
            <div class="wrapper header_wrapper">
                <div class="header_left">
                    <a href="Homepage.html"><img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="logo"></a>
                </div>
                <div class="header_right">
                    <a href="Settings.html" class="settingsLink"><p>Settings</p></a>
                    <form action="login.html">
                        <button class="logout">Logout</button>
                    </form>
                </div>
            </div>
        </header>

        <div class="container main">
            <p>Admin Tools</p>

            <div class="wrapper body_wrapper">
                <div class="left">
                    <h1>Manage Users</h1>
                </div>
                <div class="right">

                    <!-- Trigger/Open The Modal -->
                    <button id="add_btn">Add New User +</button>

                </div>

                <!-- Modal - Add New User -->
                <div id="add_user_modal" class="modal">

                    <!-- Add User Modal Content -->
                    <div class="modal-content container">
                        <span class="close">&times;</span>
                        <h1>Create New User</h1>
                        <p>Fill out form below to create new user:</p>
                        <br />
                        <form onsubmit="return false;">
                            <div class="logindetails">
                                <label for="Uname">Username: </label><br>
                                <input type="text" id="Uname" name="Uname"><br><br>
                            </div>

                            <div class="logindetails">
                                <label for="emailName">E-mail: </label><br>
                                <input type="text" id="emailName" name="emailName"><br><br>
                            </div>

                            <div class="logindetails">
                                <label for="Rname">Role: </label><br>
                                <select id="Rname" name="Rame">
                                    <option value="1">admin</option>
                                    <option value="2">user</option>
                                </select>
                                <br><br>
                            </div>

                            <div class="logindetails">
                                <label for="Pname">Password: </label><br>
                                <input type="Password" id="Pname" name="Pname"> <br><br>
                            </div>

                            <div class="logindetails">
                                <label for="Pname">Confirm Password: </label><br>
                                <input type="Password" id="confirmPname" name="Pname"> <br><br>
                            </div>

                            <button class="add_user_button" onclick="create_user();">Add User</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Modal - Delete User -->
            <div id="delete_user_modal" class="modal">

                <!-- Add Delete Modal Content -->
                <div class="modal-content container">
                    <span class="close">&times;</span>
                    <h1>Delete User</h1>
                    <p id="delete_p">Are you sure you want to delete </p>
                    <br />
                    <button class="delete_user_button"">Yes, I'm sure.</button>
                </div>
            </div>

            <!-- This is the grid to display users -->
            <div id="grid" class="user_grid">
                <div class="th">Username</div>
                <div class="th">Role</div>
                <div class="th"></div>
                <div class="th"></div>
                <div class="th"></div>
            </div>

            <hr class="rounded">
        </div>

        <footer>
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advice Disclaimer</a></li>
                </ul>
            </nav>
            <hr class="footer_hr" />
            <p>Made with ❤ by Team Freddo Frogs © 2022 Evently.</p>
        </footer>
    </body>
</html>