<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently Settings</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <script src="javascripts/settings.js" defer></script>
    </head>

    <body onload="get_user_session();">
        <header class="header">
            <div class="wrapper header_wrapper">
                <div class="header_left">
                    <a href="Homepage.html"><img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="logo"></a>
                </div>
                <div class="header_right">
                    <a href="Settings.html" class="settingsLink"><p>Settings</p></a>
                    <form action="login.html">
                        <button class="logout">Logout</button>
                    </form>
                </div>
            </div>
        </header>
        <div class="settingsHomePage container main">
            <div class="wrapper">
                <div class="selectOption">
                    <!-- <h2><a href="edit_profile.html" class="settingsTitle">Preferences</a></h2><hr>
                    <h2><a href="manage_users.html" class="settingsTitle admin">User Profile</a></h2><hr>
                    <h2><a href="manage_users.html" class="settingsTitle admin">Administration</a></h2><hr> -->
                    <h2 onclick="show_preferences();" class="settingsTitle clickable">Preferences</h2><hr>
                    <h2 onclick="show_profile();" class="settingsTitle clickable">User Profile</h2><hr>
                    <h2 onclick="show_admin();" class="settingsTitle clickable admin">Administration</h2><hr>
                </div>
                <div class="selectSetting">
                    <div class="userProfileSettings">
                        <div class = "userNameSettings">
                            <h2>Preferences</h2>
                            <div id="p_pref">
                                <p class="settingsFonts">Dark mode:    </p>
                                <button id="darkModeButton"></button>
                                <button id="lightModeButton"></button>
                            </div>
                            <div id="p_prof" style="display:none;">
                                <p class="settingsFonts left">User Profile:    </p>
                                <button onclick="window.location.href='/edit_profile.html';">Edit Profile</button>

                                <div class="center_text">
                                    <p>My Profile</p>
                                    <h1 id="u_uname"></h1>
                                    <img src="images/placeholder.png" alt="profile image" class="profile_image" id="u_img" width="100px"/>
                                    <h3>Email:</h3>
                                    <p id="u_email">Email</p>
                                    <h3>First Name:</h3>
                                    <p id="u_fname">No First Name</p>
                                    <h3>Last Name:</h3>
                                    <p id="u_lname">No Last Name</p>
                                </div>

                            </div>
                            <div id="p_admin" class="admin" style="display:none;">
                                <p class="settingsFonts">Admin Tools:    </p>
                                <button onclick="window.location.href='/manage_users.html';">Manage Users</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advice Disclaimer</a></li>
                </ul>
            </nav>
            <hr class="footer_hr" />
            <p>Made with ❤ by Team Freddo Frogs © 2022 Evently.</p>
        </footer>

        <script src="javascripts/Scripts.js"></script>
    </body>

</html>