html
{
    background-image: radial-gradient( #45419A, rgba(0,0,0,0.1) );
    background-attachment: fixed ;
    background-color: black ;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px ;
}

h1 {
    color: #8011E2 ;
    font-size: 32px ;
}

h2 {
    color: #8011E2 ;
    font-size: 26px ;
}

h3 {
    color: #8011E2 ;
    font-size: 26px ;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-width: 250px ;
    padding: 45px 0px 45px 0px ;
}

.container {
    margin: auto ;
    padding: 50px ;
    min-width: 380px ;
    background-color: #F4FFFF ;
    border-radius: 25px ;
    box-shadow: 0.3em 0.5em 3em rgba(0,0,0,0.7) ;
    transition: ease all .5s ;
}

.main {
    /* text-align: center ; */
    width: 60% ;
    min-width: 380px ;
    margin-top: 3em ;
}

/* FLEX */

.wrapper {
    display: flex ;
    flex-wrap: wrap ;
    padding: 15px 0px 15px 0px ;
}

.body_wrapper {
    align-items: center ;
    justify-content: space-between ;
}

.right {
    text-align: right ;
}

.left {
    text-align: left ;
}

.center_text {
    text-align: center ;
}

/* HEADER */

.header {
    background-color: #F4FFFF ;
    box-shadow: 0.3em 0.5em 3em rgba(0,0,0,0.7) ;
}

.header_wrapper {
    /* display: flex; */
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap ; */
    /* padding: 15px 0px 15px 0px ; */
    /* transition: ease all 0.5s ; */
}

.logo {
    max-width: 200px ;
    height: auto ;
}

.header_left {
    text-align: left ;
}

.header_right {
    display: flex ;
    justify-content: flex-end ;
    text-align: right ;
}

.logout {
    margin-top: 10px ;
    margin-bottom: 10px ;
    margin-left: 15px ;
    padding: 5px 50px 5px 50px ;
}

.logInPage {
    text-align: center ;
    width: 40%;
    min-width: 380px ;
    margin-top: 3em;
}

.homePage {
    padding: 20px;
    width: 80%;
    height:500px;
    margin: auto;
    border: 2px solid #D8D8D8;
    border-radius: 8px;
}

.settingsPage {
    padding: 20px;
    width: 80%;
    margin: auto;
    border: 2px solid #D8D8D8;
    border-radius: 8px;
}

.logindetails {
    margin: 0 auto;
    text-align: left ;
    width:230px ;
}


/* INPUTS */

input {
    border: none ;
    border-bottom: 2px solid #6D4199;
    /* border-radius: 15px; */
    padding: 5px 20px 5px 20px;
    background-color: transparent ;
}

input:focus {
    outline: none ;
    border-bottom: 2px solid #8011E2;
}


/* BUTTONS */

button {
    margin: 0 auto;
    background-color: #6D4199;
    color: white;
    border: 2px solid #6D4199;
    padding: 12px 50px 12px 50px ;
    text-align: center;
    border-radius: 7px;
}

button:hover {
    background-color: #F4FFFF ;
    color: #6D4199 ;
    cursor: pointer ;
}

.subButton {
    float: right;
    margin-bottom: 10px ;
}

.create_account_Button {
    margin-top: 30px ;
}

.nav_button a {
    text-decoration: none ;
    color: white ;
}

.nav_button a:hover {
    color: #6D4199 ;
    cursor: pointer ;
}

.delete_user_button {
    background-color: red ;
    border: 2px solid red ;
}

.delete_user_button:hover {
    color: red ;
}

#CreateAccount{
    float: left ;
    margin-top: 12px ;
    color: #8011E2;
}

hr.rounded {
    clear: both ;
    border-top: 5px solid #6D4199;
}

.g-signin2 {
    margin: 0 auto ;
    width: 180px ;
    padding: 1em ;
}

/* #CreateHeading {
    color: #8011E2;
    /* font-size: x-large; */
/* }  */

.headerPage {
    width:95%;
    height:10%;
    border: 2px solid #D8D8D8;
    background-color: #D8D8D8;
    padding: 8px;
    margin: 10px;
    border-radius:8px;
}

.headerImage {
    float:left;
    height:100%;
}

.profileImage {
    float:right;
    max-height:100%;
    max-width:100%;
}

.eventHeader {
    border: 2px dashed #D8D8D8;
    width:95%;
    height:5%;
    padding: 8px;
    margin: 10px;
}

#addEvent {
    /* font-family:'Nunito', sans-serif; */
    text-align:center;
    margin:auto;
    padding:1px;
}

#calendarBackground {
    max-width:95%;
    height:350px;
    border: 2px solid #D8D8D8;
    background-color: #D8D8D8;
    padding: 8px;
    margin: 10px;
    border-radius:8px;
}

.selectOption {
    position: relative;
    width: 30%;
    height:100%;
    flex: 1 1 auto;
    align-self: stretch;
    border: 2px solid #F4FFFF ;
    border-radius: 8px;
    background-color: #F4FFFF ;
    float:left;
}

.selectSetting {
    position: relative;
    width: 69%;
    height:100%;
    flex: 1 1 auto;
    align-self: stretch;
    border: 2px solid #D8D8D8;
    float:left;
}


.settingsHomePage {
    padding: 20px;
    width: 80%;
    height:500px;
    margin: auto;
    border: 2px solid #D8D8D8;
    border-radius: 8px;
}

.settingsTitle {
    margin: 20px;
    font-family:'Nunito', sans-serif;
    text-decoration:none;

}

.selectSetting {
    position: relative;
    width: 69%;
    height:100%;
    flex: 1 1 auto;
    align-self: stretch;
    border: 2px solid #F4FFFF ;
    float:left;
    background-color: #F4FFFF ;
    border-radius: 8px;
}

/* GRID STUFF */

#grid {
    display: grid ;
    grid-template-columns: repeat(5, 1fr);
    align-items: center ;
}

.th, .td {
    display: flex ;
    align-items: center ;
    text-align: left ;
    padding: 15px ;
    height: 60% ;
}

.th {
    font-weight: bold ;
    border-bottom: 1px solid rgba(109,65,153,1) ;
}

.td:nth-child(3) {
    text-align: right ;
}

.fa-trash-can {
    color: #6D4199 ;
}

.fa-trash-can:hover {
    color: red ;
    cursor: pointer ;
    transition: ease all 0.3s ;
}


select {
    margin: 0 auto;
    background-color: transparent;
    border: none ;
    border-bottom: 2px solid #6D4199;
    padding: 12px 30px 12px 30px ;
    text-align: center;
}

select:hover {
    border-bottom: 2px solid #8011E2;
    cursor: pointer ;
}

/* Profile Stuff */

.profile_image {
    max-width: 200px ;
    border-radius: 50% ;
    box-shadow: 0.3em 0.5em 3em rgba(0,0,0,0.07) ;
    transition: ease all 0.5s ;
}

.profile_image:hover {
    box-shadow: 0.3em 0.5em 3em rgba(0,0,0,0.3) ;
    opacity: 0.5 ;
    cursor: pointer ;
    transition: ease all 0.5s ;
}

 /* Tooltip container */
 .tooltip {
    position: relative ;
    display: inline-block ;
  }

/* Tooltip text */
.tooltiptext {
    visibility: hidden ;
    position: absolute ;
    z-index: 1 ;
    width: 150px ;
    background-color: #555 ;
    color: #fff ;
    text-align: center ;
    padding: 10px 0px 10px 0px ;
    border-radius: 6px ;

    bottom: 95% ;
    left: 40% ;
    margin-left: -60px;

    opacity: 0;
    transition: ease all 0.3s;
}

.img_tooltip {
    left: 45% ;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "" ;
    position: absolute ;
    top: 100% ;
    left: 50% ;
    margin-left: -5px ;
    border-width: 5px ;
    border-style: solid ;
    border-color: #555 transparent transparent transparent ;
}

.tooltip:hover .tooltiptext {
    visibility: visible ;
    bottom: 105% ;
    opacity: 1;
}

.clickable {
    cursor: pointer ;
}

/* Footer Stuff */

footer {
    margin: auto ;
    bottom: 0 ;
    padding: 50px 0px 50px 0px ;
    width: 100% ;
    color: #F4FFFF ;
    font-size: 12px ;
    text-align: center ;
}

.footer_nav {
    align-items: center ;
}

.footer_nav ul {
    margin: 0 auto ;
    padding: 0 ;
}

.footer_nav li {
    list-style-type: none ;
    display: inline ;
    text-align: center ;
    margin-left: 10px ;
    margin-right: 10px ;
}

.footer_nav a {
    color: #F4FFFF ;
    text-decoration: none ;
}

.footer_nav a:hover {
    text-decoration: underline ;
}

.footer_hr {
    width: 30% ;
    min-width: 25em ;
    background-color: #eaeaea ;
    opacity: 30% ;
}

/* MOBILE */
@media only screen and (max-width: 768px) {
    .logInPage, .main {
        min-width: 300px ;
        padding-left: 20px ;
        padding-right: 20px ;
        transition: ease all .5s ;
    }

    header {
        min-width: 300px ;
        padding-left: 0px ;
        padding-right: 0px ;
        transition: ease all .5s ;
    }

    .header_wrapper {
        min-width: 300px ;
        transition: ease all .5s ;

    }

    footer {
        min-width: 300px ;
    }
}

@media only screen and (max-width: 1050px) {
    #grid {
        display: block ;
    }

    .th {
        display: none ;
    }

    .td {
        justify-content: center ;
    }
}

.homePage {
    padding: 20px;
    width: 80%;
    height:500px;
    margin: auto;
    border: 2px solid #D8D8D8;
    border-radius: 8px;
}

.eventHeader {
    border: 2px dashed #D8D8D8;
    width:95%;
    height:5%;
    padding: 8px;
    margin: 10px;
}

.headerPage {
    width:95%;
    height:10%;
    border: 2px solid #D8D8D8;
    background-color: #D8D8D8;
    padding: 8px;
    margin: 10px;
    border-radius:8px;
}

.headerImage {
    float:left;
    height:100%;
}

#calendarBackground {
    max-width:95%;
    height:350px;
    border: 2px solid #D8D8D8;
    background-color: #D8D8D8;
    padding: 8px;
    margin: 10px;
    border-radius:8px;
}

#addEvent {
    font-family:'Nunito', sans-serif;
    text-align:center;
    margin:auto;
    padding:1px;
    color:white;
}

.settingsLink{
    text-decoration:none;
    color: #6D4199;
}

#lightModeButton {
    margin:0;
    display:inline;
    background-color: #d4ba15;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}

#lightModeButton:focus {
    margin:0;
    display:inline;
    background-color: orange;
    border:orange;
    width: 40px;
    height:20px;
    border-radius:3px;
}

#darkModeButton {
    margin:0;
    display:inline;
    background-color: #8011E2;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}

#darkModeButton:focus {
    margin:0;
    display:inline;
    background-color: orange;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}

.emailNoModeButton {
    margin:0;
    display:inline;
    background-color: #d4ba15;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}


.emailNoModeButton:focus {
    margin:0;
    display:inline;
    background-color: orange;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}

.emailYesModeButton {
    margin:0;
    display:inline;
    background-color: #8011E2;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}

.emailYesModeButton:focus {
    margin:0;
    display:inline;
    background-color: orange;
    border:none;
    width: 40px;
    height:20px;
    border-radius:3px;
}

.darkModeThemeDiv {
    color: #fff9f7;
    background-color: #353438;
}