<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

            <header class="header">
                <div class="wrapper header_wrapper">
                    <div class="header_left">
                        <img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="logo">
                    </div>
                    <div class="header_right">
                        <a href="Settings.html" class="settingsLink"><p>Settings</p></a>
                        <form action="login.html">
                            <button class="logout">Logout</button>
                        </form>
                    </div>
                </div>
            </header>

            <div class="eventHeader">
                <p id="addEvent">+ Add Event</p>
            </div>

            <div class="container main">
                <p>#INSERT GOOGLE CALENDAR API HERE</p>
            </div>

        </div>
        <script src="javascripts/Scripts.js"></script>
    </body>


</html>