<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently - Sign In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="javascripts/Scripts.js" defer></script>
        <meta name="google-signin-client_id" content="210133434949-08c501uq3990s0h42q42jbe6k7hdr3r1.apps.googleusercontent.com">
        <meta name="google-signin-plugin_name" content="APP">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container logInPage">
            <!-- Image:Evently Logo, then p username, input box, p password, input box, create account link,
            next link, div, OR SIGN in with google option -->
            <img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="center">

            <form onsubmit="return false;">
                <div class="logindetails">
                    <label form_left_align for="Uname">Username: </label><br>
                    <input type="text" id="Uname" name="Uname"><br><br>
                </div>
                <div class="logindetails">
                    <label for="Pname">Password: </label><br>
                    <input type="Password" id="Pname" name="Pname"> <br><br>
                </div>
                <button class="subButton" onclick="sendLogin()">Sign In</button>
            </form>

            <a href="CreateAccount.html" id="CreateAccount">Create Account</a>
            <hr class="rounded">

            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-longtitle="true"></div>
        </div>
        <footer>
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advice Disclaimer</a></li>
                </ul>
            </nav>
            <hr class="footer_hr" />
            <p>Made with ❤ by Team Freddo Frogs © 2022 Evently.</p>
        </footer>
    </body>
</html>

<!-- Once loaded, check login html -->