<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Evently Settings</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/Styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="wrapper header_wrapper">
                <div class="header_left">
                    <a href="Homepage.html"><img src="images/ASSETS/LOGO/EVENTLY_LOGO.png" alt="Evently Logo" class="logo"></a>
                </div>
                <div class="header_right">
                    <a href="Settings.html" class="settingsLink"><p>Settings</p></a>
                    <form action="login.html">
                        <button class="logout">Logout</button>
                    </form>
                </div>
            </div>
        </header>
        <div class="settingsHomePage">
            <div class="selectOption">
                <h2><a href="edit_profile.html" class="settingsTitle">User Profile</a></h2><hr>
                <h2><a href="manage_users.html" class="settingsTitle">Administration</a></h2><hr>
            </div>
            <div class="selectSetting">
                <div class="userProfileSettings">
                    <div class = "userNameSettings">

                        <p class="settingsFonts">Dark mode:    </p>
                        <button id="darkModeButton"></button>
                        <button id="lightModeButton"></button>
                    </div>
            </div>
        </div>
        <footer>
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Advice Disclaimer</a></li>
                </ul>
            </nav>
            <hr class="footer_hr" />
            <p>Made with ❤ by Team Freddo Frogs © 2022 Evently.</p>
        </footer>
        <script src="javascripts/Scripts.js"></script>
    </body>

</html>