/* Modal */
.modal {
    display: none ;
    position: fixed ;
    z-index: 1 ;
    left: 0 ;
    top: 0 ;
    width: 100% ;
    height: 100% ;
    overflow: auto ;
}

.modal-content {
    text-align: center ;
    background-color: #F4FFFF ;
    margin: 5% auto ;
    padding: 50px ;
    width: 40% ;
}

.modal-content select {
    padding: 12px 82px 12px 82px ;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* MOBILE */
@media only screen and (max-width: 768px) {
    .modal-content {
        min-width: 300px ;
        padding-left: 20px ;
        padding-right: 20px ;
        transition: ease all .5s ;
    }
}